＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\YouTube Album Maker///////////////////////////////////////////////////////////｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜URL: [https://www.youtube.com/playlist?list=PLOoPqX_q5JAVfmDexA-05pwSoIDdrjveE                                                           ]｜
｜DIR: [                                                                                                                                   ]｜
｜TIL: [                                                                                                                                   ]｜
｜ALB: [                                                                                                                                   ]｜
｜ART: [                                                                                                                       ] STA:[-4999]｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜Downloading title ... [/|ok.|failed.]                                                                                                     ｜
｜|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████------| 98.0%｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜<Press ctrl+SPACE to start download/ ctrl+H for help/ ctrl+E to quit>                                                                     ｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜HELP: URL - target URL of the playlist to download. <Press ctrl+N for next/ctrl+X to dismiss>                                             ｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜HELP: DIR - download directory (defaults to current directory). <Press ctrl+N for next/ctrl+X to dismiss>                                 ｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜HELP: TIL - path to file containing names of the songs in the playlist (each on a new line). <Press ctrl+N for next/ctrl+X to dismiss>    ｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜HELP: ALB - name of the album the songs in the playlist belongs to (defaults to playlist title). <Press ctrl+N for next/ctrl+X to dismiss>｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜HELP: ART - name of the artist that performed the songs in the playlist (defaults to Unknown). <Press ctrl+N for next/ctrl+X to dismiss>  ｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜ERR: TIL - file does not exist. <Press ctrl+X to dismiss>                                                                                 ｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜ERR: URL - not a playlist URL. <Press ctrl+X to dismiss>                                                                                  ｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜ERR: DIR - invalid [Windows|Unix] path. <Press ctrl+X to dismiss>                                                                         ｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜ERR: STA - invalid number: must be integer. <Press ctrl+X to dismiss>                                                                     ｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜ERR: STA - invalid number: max is 4999. <Press ctrl+X to dismiss>                                                                         ｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜ERR: Internal error - Retry? <Press ctrl+Y to retry/ctrl+X to skip>                                                                       ｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜5000 songs found in playlist songs. Is this correct? <Press ctrl+Y to continue/ctrl+N to retry>                                           ｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋
｜5000 songs failed to download. Try downloading them again? <Press ctrl+Y to retry/ctrl+N to skip>                                         ｜
＋――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――＋

|| 98%